spring.profiles.active=test
spring.jpa.open-in-view=true

# Configurações de autenticação do Git
git.username=CodeByTeusSilva
git.password=jGFxeJ9vCRe4tAu
git.token=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


# Caminho para o diretório do repositório local
git.repo.path=C:\\Workspace Java\\aptar - (Teste upload)\\Projeto-Impacta-APTAR-main\\.git\\

# Caminho para a pasta onde suas imagens estão armazenadas
# Substitua esse caminho pelo caminho correto para a pasta de imagens
images.dir.path=C:\\Workspace Java\\aptar - (Teste upload)\\Projeto-Impacta-APTAR-main\\upload


